
--- 全球市場即時雷達 ---
+-----------------------------------+
| 指標名稱     |      數值 | 漲跌幅 |
|--------------+-----------+--------|
| 台灣加權指數 | 32,518.16 | -1.80% |
| S&P500 期貨  |  6,425.00 | -0.00% |
| VOO          |    582.96 | -2.01% |
| 台積電       |  1,780.00 | -2.20% |
| 美元/日圓    |    159.74 | +0.02% |
| 日圓/台幣    |      0.20 | +0.38% |
| 美元/台幣    |     32.02 | +0.27% |
+-----------------------------------+

--- 進階量化分析 ---
+-----------------------------------+
| 指標     | 1655.T     | 1306.T    |
|----------+------------+-----------|
| MA20     |     762.40 |   3667.27 |
| MA60     |     770.41 |   3782.11 |
| 股價     |     733.70 |    376.40 |
| 日常波段 |     730.03 |    321.93 |
| 技術回測 |     730.03 |    374.52 |
| 狙擊位   |     727.91 |    374.52 |
| 當前RS   |     1.9931 |    1.0225 |
| RS%      |       2.1% |      0.2% |
| α勝率    |      34.8% |     30.4% |
| 月度α    |     -2.10% |    -5.44% |
| 夏普值   |       1.14 |     -0.41 |
| 乖離率   |     -3.77% |   -89.74% |
| 狀態     | 