
--- 全球市場即時雷達 ---
+-----------------------------------+
| 指標名稱     |      數值 | 漲跌幅 |
|--------------+-----------+--------|
| 台灣加權指數 | 32,469.02 | -1.94% |
| S&P500 期貨  |  6,403.25 | -0.14% |
| VOO          |    582.96 | -2.01% |
| 台積電       |  1,785.00 | -1.92% |
| 美元/日圓    |    159.75 | +0.03% |
| 日圓/台幣    |      0.20 | +0.02% |
| 美元/台幣    |     31.99 | +0.19% |
+-----------------------------------+
--- 市場分佈佔比 ---
+-------------------------+
| 市場 |   總市值 |  佔比 |
|------+----------+-------|
| 台股 | $304,445 | 29.7% |
| 日股 | $400,758 | 39.0% |
| 美股 | $321,255 | 31.3% |
+-------------------------+

--- 進階量化分析 ---
+-----------------------------------+
|  … | … | 0… | … | 0… | … | 1… | … |
|----+---+----+---+----+---+----+---|
| M… | … | 1… | … | 4… | … | 7… | … |
| M… | … | 1… | … | 4… | … | 7… | … |
|  … | … | 1… | … | 4… | … | 7… | … |
|  … | - |  - | - | 4… | … | 7… | … |
|  … | - |  - | - | 4… | … | 7… | … |
|  … | - |  - | - | 4… | … | 6… | … |
|  … | … | 6… | … | 1… | … | 1… | … |
| R… | … | 9… | … | 1… | … | 1… | … |
| α… | … | 5… | … | 5… | … | 3… | … |
|  … | … | +… | … | -… | … | -… | … |
|  … | … | 4… | … | -… | … | 1… | … |
|  … | … | -… | … | -… | … | -… | … |
|  … | … |  … | … |  … | … |  … | … |
|    | … |  … | … |  … | … |  … | … |
|  … | … |  … | … |  … | … |  … | … |
|    | … |  … | … |  … | … |  … | … |
|  … | … | 